PCO_NOERROR=0
PCO_ERROR_CODE_MASK=4095
PCO_ERROR_LAYER_MASK=61440
PCO_ERROR_DEVICE_MASK=16711680
PCO_ERROR_RESERVED_MASK=520093696
PCO_ERROR_IS_COMMON=536870912
PCO_ERROR_IS_WARNING=1073741824
PCO_ERROR_IS_ERROR=2147483648
PCO_ERROR_FIRMWARE=4096
PCO_ERROR_DRIVER=8192
PCO_ERROR_SDKDLL=12288
PCO_ERROR_APPLICATION=16384
SC2_ERROR_POWER_CPLD=65536
SC2_ERROR_HEAD_UP=131072
SC2_ERROR_MAIN_UP=196608
SC2_ERROR_FWIRE_UP=262144
SC2_ERROR_MAIN_FPGA=327680
SC2_ERROR_HEAD_FPGA=393216
SC2_ERROR_MAIN_BOARD=458752
SC2_ERROR_HEAD_CPLD=524288
SC2_ERROR_SENSOR=589824
SC2_ERROR_POWER=851968
SC2_ERROR_GIGE=917504
SC2_ERROR_USB=983040
SC2_ERROR_BOOT_FPGA=1048576
SC2_ERROR_BOOT_UP=1114112
SC2_ERROR_SDKDLL=655360
PCI540_ERROR_DRIVER=2097152
PCI525_ERROR_DRIVER=2162688
PCO_ERROR_DRIVER_FIREWIRE=3145728
PCO_ERROR_DRIVER_USB=3211264
PCO_ERROR_DRIVER_GIGE=3276800
PCO_ERROR_DRIVER_CAMERALINK=3342336
PCO_ERROR_DRIVER_USB3=3407872
PCO_ERROR_DRIVER_WLAN=3473408
SC2_ERROR_DRIVER=720896
PCO_ERROR_PCO_SDKDLL=655360
PCO_ERROR_CONVERTDLL=1114112
PCO_ERROR_FILEDLL=1179648
PCO_ERROR_JAVANATIVEDLL=1245184
PCO_ERROR_PROGLIB=1310720
PCO_ERROR_CAMWARE=1048576
PCO_ERROR_PROGRAMMER=1114112
PCO_ERROR_WRONGVALUE=2684354561
PCO_ERROR_INVALIDHANDLE=2684354562
PCO_ERROR_NOMEMORY=2684354563
PCO_ERROR_NOFILE=2684354564
PCO_ERROR_TIMEOUT=2684354565
PCO_ERROR_BUFFERSIZE=2684354566
PCO_ERROR_NOTINIT=2684354567
PCO_ERROR_DISKFULL=2684354568
PCO_ERROR_VALIDATION=2684354576
PCO_ERROR_LIBRARYVERSION=2684354577
PCO_ERROR_CAMERAVERSION=2684354578
PCO_ERROR_DRIVER_NOTINIT=2147491841
PCO_ERROR_DRIVER_WRONGOS=2147491845
PCO_ERROR_DRIVER_NODRIVER=2147491846
PCO_ERROR_DRIVER_IOFAILURE=2147491847
PCO_ERROR_DRIVER_CHECKSUMERROR=2147491848
PCO_ERROR_DRIVER_INVMODE=2147491849
PCO_ERROR_DRIVER_DEVICEBUSY=2147491851
PCO_ERROR_DRIVER_DATAERROR=2147491852
PCO_ERROR_DRIVER_NOFUNCTION=2147491853
PCO_ERROR_DRIVER_KERNELMEMALLOCFAILED=2147491854
PCO_ERROR_DRIVER_BUFFER_CANCELLED=2147491856
PCO_ERROR_DRIVER_INBUFFER_SIZE=2147491857
PCO_ERROR_DRIVER_OUTBUFFER_SIZE=2147491858
PCO_ERROR_DRIVER_FUNCTION_NOT_SUPPORTED=2147491859
PCO_ERROR_DRIVER_BUFFER_SYSTEMOFF=2147491860
PCO_ERROR_DRIVER_DEVICEOFF=2147491861
PCO_ERROR_DRIVER_RESOURCE=2147491862
PCO_ERROR_DRIVER_BUSRESET=2147491863
PCO_ERROR_DRIVER_BUFFER_LOSTIMAGE=2147491864
PCO_ERROR_DRIVER_SYSERR=2147491872
PCO_ERROR_DRIVER_REGERR=2147491874
PCO_ERROR_DRIVER_WRONGVERS=2147491875
PCO_ERROR_DRIVER_FILE_READ_ERR=2147491876
PCO_ERROR_DRIVER_FILE_WRITE_ERR=2147491877
PCO_ERROR_DRIVER_LUT_MISMATCH=2147491878
PCO_ERROR_DRIVER_FORMAT_NOT_SUPPORTED=2147491879
PCO_ERROR_DRIVER_BUFFER_DMASIZE=2147491880
PCO_ERROR_DRIVER_WRONG_ATMEL_FOUND=2147491881
PCO_ERROR_DRIVER_WRONG_ATMEL_SIZE=2147491882
PCO_ERROR_DRIVER_WRONG_ATMEL_DEVICE=2147491883
PCO_ERROR_DRIVER_WRONG_BOARD=2147491884
PCO_ERROR_DRIVER_READ_FLASH_FAILED=2147491885
PCO_ERROR_DRIVER_HEAD_VERIFY_FAILED=2147491886
PCO_ERROR_DRIVER_HEAD_BOARD_MISMATCH=2147491887
PCO_ERROR_DRIVER_HEAD_LOST=2147491888
PCO_ERROR_DRIVER_HEAD_POWER_DOWN=2147491889
PCO_ERROR_DRIVER_CAMERA_BUSY=2147491890
PCO_ERROR_DRIVER_BUFFERS_PENDING=2147491891
PCO_ERROR_SDKDLL_NESTEDBUFFERSIZE=2147495937
PCO_ERROR_SDKDLL_BUFFERSIZE=2147495938
PCO_ERROR_SDKDLL_DIALOGNOTAVAILABLE=2147495939
PCO_ERROR_SDKDLL_NOTAVAILABLE=2147495940
PCO_ERROR_SDKDLL_SYSERR=2147495941
PCO_ERROR_SDKDLL_BADMEMORY=2147495942
PCO_ERROR_SDKDLL_BUFCNTEXHAUSTED=2147495944
PCO_ERROR_SDKDLL_ALREADYOPENED=2147495945
PCO_ERROR_SDKDLL_ERRORDESTROYWND=2147495946
PCO_ERROR_SDKDLL_BUFFERNOTVALID=2147495947
PCO_ERROR_SDKDLL_WRONGBUFFERNR=2147495948
PCO_ERROR_SDKDLL_DLLNOTFOUND=2147495949
PCO_ERROR_SDKDLL_BUFALREADYASSIGNED=2147495950
PCO_ERROR_SDKDLL_EVENTALREADYASSIGNED=2147495951
PCO_ERROR_SDKDLL_RECORDINGMUSTBEON=2147495952
PCO_ERROR_SDKDLL_DLLNOTFOUND_DIVZERO=2147495953
PCO_ERROR_SDKDLL_BUFFERALREADYQUEUED=2147495954
PCO_ERROR_SDKDLL_BUFFERNOTQUEUED=2147495955
PCO_WARNING_SDKDLL_BUFFER_STILL_ALLOKATED=3221237761
PCO_WARNING_SDKDLL_NO_IMAGE_BOARD=3221237762
PCO_WARNING_SDKDLL_COC_VALCHANGE=3221237763
PCO_WARNING_SDKDLL_COC_STR_SHORT=3221237764
PCO_ERROR_APPLICATION_PICTURETIMEOUT=2147500033
PCO_ERROR_APPLICATION_SAVEFILE=2147500034
PCO_ERROR_APPLICATION_FUNCTIONNOTFOUND=2147500035
PCO_ERROR_APPLICATION_DLLNOTFOUND=2147500036
PCO_ERROR_APPLICATION_WRONGBOARDNR=2147500037
PCO_ERROR_APPLICATION_FUNCTIONNOTSUPPORTED=2147500038
PCO_ERROR_APPLICATION_WRONGRES=2147500039
PCO_ERROR_APPLICATION_DISKFULL=2147500040
PCO_ERROR_APPLICATION_SET_VALUES=2147500041
PCO_WARNING_APPLICATION_RECORDERFULL=3221241857
PCO_WARNING_APPLICATION_SETTINGSADAPTED=3221241858
PCO_ERROR_FIRMWARE_TELETIMEOUT=2147487745
PCO_ERROR_FIRMWARE_WRONGCHECKSUM=2147487746
PCO_ERROR_FIRMWARE_NOACK=2147487747
PCO_ERROR_FIRMWARE_WRONGSIZEARR=2147487748
PCO_ERROR_FIRMWARE_DATAINKONSISTENT=2147487749
PCO_ERROR_FIRMWARE_UNKNOWN_COMMAND=2147487750
PCO_ERROR_FIRMWARE_INITFAILED=2147487752
PCO_ERROR_FIRMWARE_CONFIGFAILED=2147487753
PCO_ERROR_FIRMWARE_HIGH_TEMPERATURE=2147487754
PCO_ERROR_FIRMWARE_VOLTAGEOUTOFRANGE=2147487755
PCO_ERROR_FIRMWARE_I2CNORESPONSE=2147487756
PCO_ERROR_FIRMWARE_CHECKSUMCODEFAILED=2147487757
PCO_ERROR_FIRMWARE_ADDRESSOUTOFRANGE=2147487758
PCO_ERROR_FIRMWARE_NODEVICEOPENED=2147487759
PCO_ERROR_FIRMWARE_BUFFERTOSMALL=2147487760
PCO_ERROR_FIRMWARE_TOMUCHDATA=2147487761
PCO_ERROR_FIRMWARE_WRITEERROR=2147487762
PCO_ERROR_FIRMWARE_READERROR=2147487763
PCO_ERROR_FIRMWARE_NOTRENDERED=2147487764
PCO_ERROR_FIRMWARE_NOHANDLEAVAILABLE=2147487765
PCO_ERROR_FIRMWARE_DATAOUTOFRANGE=2147487766
PCO_ERROR_FIRMWARE_NOTPOSSIBLE=2147487767
PCO_ERROR_FIRMWARE_UNSUPPORTED_SDRAM=2147487768
PCO_ERROR_FIRMWARE_DIFFERENT_SDRAMS=2147487769
PCO_ERROR_FIRMWARE_ONLY_ONE_SDRAM=2147487770
PCO_ERROR_FIRMWARE_NO_SDRAM_MOUNTED=2147487771
PCO_ERROR_FIRMWARE_SEGMENTS_TOO_LARGE=2147487772
PCO_ERROR_FIRMWARE_SEGMENT_OUT_OF_RANGE=2147487773
PCO_ERROR_FIRMWARE_VALUE_OUT_OF_RANGE=2147487774
PCO_ERROR_FIRMWARE_IMAGE_READ_NOT_POSSIBLE=2147487775
PCO_ERROR_FIRMWARE_NOT_SUPPORTED=2147487776
PCO_ERROR_FIRMWARE_ARM_NOT_SUCCESSFUL=2147487777
PCO_ERROR_FIRMWARE_RECORD_MUST_BE_OFF=2147487778
PCO_ERROR_FIRMWARE_SEGMENT_TOO_SMALL=2147487781
PCO_ERROR_FIRMWARE_COC_BUFFER_TO_SMALL=2147487782
PCO_ERROR_FIRMWARE_COC_DATAINKONSISTENT=2147487783
PCO_ERROR_FIRMWARE_CORRECTION_DATA_INVALID=2147487784
PCO_ERROR_FIRMWARE_CCDCAL_NOT_FINISHED=2147487785
PCO_ERROR_FIRMWARE_IMAGE_TRANSFER_PENDING=2147487786
PCO_ERROR_FIRMWARE_COC_TRIGGER_INVALID=2147487792
PCO_ERROR_FIRMWARE_COC_PIXELRATE_INVALID=2147487793
PCO_ERROR_FIRMWARE_COC_POWERDOWN_INVALID=2147487794
PCO_ERROR_FIRMWARE_COC_SENSORFORMAT_INVALID=2147487795
PCO_ERROR_FIRMWARE_COC_ROI_BINNING_INVALID=2147487796
PCO_ERROR_FIRMWARE_COC_ROI_DOUBLE_INVALID=2147487797
PCO_ERROR_FIRMWARE_COC_MODE_INVALID=2147487798
PCO_ERROR_FIRMWARE_COC_DELAY_INVALID=2147487799
PCO_ERROR_FIRMWARE_COC_EXPOS_INVALID=2147487800
PCO_ERROR_FIRMWARE_COC_TIMEBASE_INVALID=2147487801
PCO_ERROR_FIRMWARE_ACQUIRE_MODE_INVALID=2147487802
PCO_ERROR_FIRMWARE_IF_SETTINGS_INVALID=2147487803
PCO_ERROR_FIRMWARE_ROI_NOT_SYMMETRICAL=2147487804
PCO_ERROR_FIRMWARE_ROI_STEPPING=2147487805
PCO_ERROR_FIRMWARE_ROI_SETTING=2147487806
PCO_ERROR_FIRMWARE_COC_PERIOD_INVALID=2147487808
PCO_ERROR_FIRMWARE_COC_MONITOR_INVALID=2147487809
PCO_ERROR_FIRMWARE_UNKNOWN_DEVICE=2147487824
PCO_ERROR_FIRMWARE_DEVICE_NOT_AVAIL=2147487825
PCO_ERROR_FIRMWARE_DEVICE_IS_OPEN=2147487826
PCO_ERROR_FIRMWARE_DEVICE_NOT_OPEN=2147487827
PCO_ERROR_FIRMWARE_NO_DEVICE_RESPONSE=2147487828
PCO_ERROR_FIRMWARE_WRONG_DEVICE_TYPE=2147487829
PCO_ERROR_FIRMWARE_ERASE_FLASH_FAILED=2147487830
PCO_ERROR_FIRMWARE_DEVICE_NOT_BLANK=2147487831
PCO_ERROR_FIRMWARE_ADDRESS_OUT_OF_RANGE=2147487832
PCO_ERROR_FIRMWARE_PROG_FLASH_FAILED=2147487833
PCO_ERROR_FIRMWARE_PROG_EEPROM_FAILED=2147487834
PCO_ERROR_FIRMWARE_READ_FLASH_FAILED=2147487835
PCO_ERROR_FIRMWARE_READ_EEPROM_FAILED=2147487836
PCO_ERROR_FIRMWARE_GIGE_COMMAND_IS_INVALID=2147487872
PCO_ERROR_FIRMWARE_GIGE_UART_NOT_OPERATIONAL=2147487873
PCO_ERROR_FIRMWARE_GIGE_ACCESS_DENIED=2147487874
PCO_ERROR_FIRMWARE_GIGE_COMMAND_UNKNOWN=2147487875
PCO_ERROR_FIRMWARE_GIGE_COMMAND_GROUP_UNKNOWN=2147487876
PCO_ERROR_FIRMWARE_GIGE_INVALID_COMMAND_PARAMETERS=2147487877
PCO_ERROR_FIRMWARE_GIGE_INTERNAL_ERROR=2147487878
PCO_ERROR_FIRMWARE_GIGE_INTERFACE_BLOCKED=2147487879
PCO_ERROR_FIRMWARE_GIGE_INVALID_SESSION=2147487880
PCO_ERROR_FIRMWARE_GIGE_BAD_OFFSET=2147487881
PCO_ERROR_FIRMWARE_GIGE_NV_WRITE_IN_PROGRESS=2147487882
PCO_ERROR_FIRMWARE_GIGE_DOWNLOAD_BLOCK_LOST=2147487883
PCO_ERROR_FIRMWARE_GIGE_DOWNLOAD_INVALID_LDR=2147487884
PCO_ERROR_FIRMWARE_GIGE_DRIVER_IMG_PKT_LOST=2147487888
PCO_ERROR_FIRMWARE_GIGE_BANDWIDTH_CONFLICT=2147487889
PCO_ERROR_FIRMWARE_FLICAM_EXT_MOD_OUT_OF_RANGE=2147488000
PCO_ERROR_FIRMWARE_FLICAM_SYNC_PLL_NOT_LOCKED=2147488001
PCO_WARNING_FIRMWARE_FUNC_ALREADY_ON=3221229569
PCO_WARNING_FIRMWARE_FUNC_ALREADY_OFF=3221229570
PCO_WARNING_FIRMWARE_HIGH_TEMPERATURE=3221229571
PCO_WARNING_FIRMWARE_OFFSET_NOT_LOCKED=3221229572
CAMERATYPE_PCO1200HS=256
CAMERATYPE_PCO1300=512
CAMERATYPE_PCO1600=544
CAMERATYPE_PCO2000=576
CAMERATYPE_PCO4000=608
CAMERATYPE_ROCHEHTC=2048
CAMERATYPE_284XS=2048
CAMERATYPE_KODAK1300OEM=2080
CAMERATYPE_PCO1400=2096
CAMERATYPE_NEWGEN=2112
CAMERATYPE_PROVEHR=2128
CAMERATYPE_PCO_USBPIXELFLY=2304
CAMERATYPE_PCO_DIMAX_STD=4096
CAMERATYPE_PCO_DIMAX_TV=4112
CAMERATYPE_PCO_DIMAX_AUTOMOTIVE=4128
CAMERASUBTYPE_PCO_DIMAX_Weisscam=100
CAMERASUBTYPE_PCO_DIMAX_HD=33023
CAMERASUBTYPE_PCO_DIMAX_HD_plus=49407
CAMERASUBTYPE_PCO_DIMAX_X35=200
CAMERASUBTYPE_PCO_DIMAX_HS1=8319
CAMERASUBTYPE_PCO_DIMAX_HS2=8575
CAMERASUBTYPE_PCO_DIMAX_HS4=9087
CAMERATYPE_SC3_SONYQE=4608
CAMERATYPE_SC3_EMTI=4624
CAMERATYPE_SC3_KODAK4800=4640
CAMERATYPE_PCO_EDGE=4864
CAMERATYPE_PCO_EDGE_42=4866
CAMERATYPE_PCO_EDGE_GL=4880
CAMERATYPE_PCO_EDGE_USB3=4896
CAMERATYPE_PCO_EDGE_HS=4928
CAMERASUBTYPE_PCO_EDGE_SPRINGFIELD=6
CAMERASUBTYPE_PCO_EDGE_DEVELOPMENT=256
CAMERASUBTYPE_PCO_EDGE_X2=512
CAMERASUBTYPE_PCO_EDGE_RESOLFT=768
CAMERASUBTYPE_PCO_EDGE_GOLD=4080
CAMERASUBTYPE_PCO_EDGE_DUAL_CLOCK=13
CAMERASUBTYPE_PCO_EDGE_DICAM=56320
CAMERATYPE_PCO_FLIM=5120
CAMERATYPE_PCO_FLOW=5376
INTERFACE_FIREWIRE=1
INTERFACE_CAMERALINK=2
INTERFACE_USB=3
INTERFACE_ETHERNET=4
INTERFACE_SERIAL=5
INTERFACE_USB3=6
INTERFACE_CAMERALINKHS=7
INTERFACE_COAXPRESS=8
USB_VID=7346
USB_PID_IF_GIGEUSB_20=1
USB_PID_CAM_PIXFLY_20=2
USB_PID_IF_GIGEUSB_30=3
USB_PID_IF_GIGEUSB_30_B1=4
USB_PID_IF_GIGEUSB_30_B2=5
USB_PID_CAM_EDGEUSB_30=6
USB_PID_CAM_FLOW_20=7
USB_PID_CAM_EDGEHS_20=8
USB_PID_P5CTR=9
USB_PID_DMCT_DEBUG=128
USB_EP_FX2_CTRL_IN=132
USB_EP_FX2_CTRL_OUT=2
USB_EP_FX2_IMG_IN=134
USB_EP_FX3_CTRL_IN=129
USB_EP_FX3_CTRL_OUT=1
USB_EP_FX3_IMG_IN=130
USB_EP_AVR32_CTRL_IN=129
USB_EP_AVR32_CTRL_OUT=2
CL_DATAFORMAT=15
CL_FORMAT_1x16=1
CL_FORMAT_2x12=2
CL_FORMAT_3x8=3
CL_FORMAT_4x16=4
CL_FORMAT_5x16=5
CL_FORMAT_5x12=7
CL_TESTPATTERN=240
CL_TESTPATTERN_1=16
CL_TESTPATTERN_2=32
CL_TESTPATTERN_3=48
CL_TRANSMIT_ENABLE=1
CL_TRANSMIT_LONGGAP=2
CL_CCLINE_LINE1_TRIGGER=1
CL_CCLINE_LINE2_ACQUIRE=2
CL_CCLINE_LINE3_HANDSHAKE=4
CL_CCLINE_LINE4_TRANSMIT_ENABLE=8
WARNING_POWERSUPPLYVOLTAGERANGE=1
WARNING_POWERSUPPLYTEMPERATURE=2
WARNING_CAMERATEMPERATURE=4
WARNING_SENSORTEMPERATURE=8
WARNING_EXTERNAL_BATTERY_LOW=16
WARNING_OFFSET_REGULATION_RANGE=32
WARNING_CAMERARAM=131072
ERROR_POWERSUPPLYVOLTAGERANGE=1
ERROR_POWERSUPPLYTEMPERATURE=2
ERROR_CAMERATEMPERATURE=4
ERROR_SENSORTEMPERATURE=8
ERROR_EXTERNAL_BATTERY_LOW=16
ERROR_CAMERAINTERFACE=65536
ERROR_CAMERARAM=131072
ERROR_CAMERAMAINBOARD=262144
ERROR_CAMERAHEADBOARD=524288
STATUS_DEFAULT_STATE=1
STATUS_SETTINGS_VALID=2
STATUS_RECORDING_ON=4
STATUS_READ_IMAGE_ON=8
STATUS_FRAMERATE_VALID=16
STATUS_SEQ_STOP_TRIGGERED=32
STATUS_LOCKED_TO_EXTSYNC=64
STATUS_EXT_BATTERY_AVAILABLE=128
STATUS_IS_IN_POWERSAVE=256
STATUS_POWERSAVE_LEFT=512
STATUS_LOCKED_TO_IRIG=1024
STATUS_IS_IN_BOOTLOADER=2147483648
DESCRIPTION_STANDARD=0
DESCRIPTION_2=1
SENSOR_ICX285AL=16
SENSOR_ICX285AK=17
SENSOR_ICX263AL=32
SENSOR_ICX263AK=33
SENSOR_ICX274AL=48
SENSOR_ICX274AK=49
SENSOR_ICX407AL=64
SENSOR_ICX407AK=65
SENSOR_ICX414AL=80
SENSOR_ICX414AK=81
SENSOR_ICX407BLA=96
SENSOR_KAI2000M=272
SENSOR_KAI2000CM=273
SENSOR_KAI2001M=288
SENSOR_KAI2001CM=289
SENSOR_KAI2002M=290
SENSOR_KAI2002CM=291
SENSOR_KAI4010M=304
SENSOR_KAI4010CM=305
SENSOR_KAI4011M=306
SENSOR_KAI4011CM=307
SENSOR_KAI4020M=320
SENSOR_KAI4020CM=321
SENSOR_KAI4021M=322
SENSOR_KAI4021CM=323
SENSOR_KAI4022M=324
SENSOR_KAI4022CM=325
SENSOR_KAI11000M=336
SENSOR_KAI11000CM=337
SENSOR_KAI11002M=338
SENSOR_KAI11002CM=339
SENSOR_KAI16000AXA=352
SENSOR_KAI16000CXA=353
SENSOR_MV13BW=4112
SENSOR_MV13COL=4113
SENSOR_CIS2051_V1_FI_BW=8192
SENSOR_CIS2051_V1_FI_COL=8193
SENSOR_CIS1042_V1_FI_BW=8194
SENSOR_CIS2051_V1_BI_BW=8208
SENSOR_TC285SPD=8480
SENSOR_CYPRESS_RR_V1_BW=12288
SENSOR_CYPRESS_RR_V1_COL=12289
SENSOR_CMOSIS_CMV12000_BW=12544
SENSOR_CMOSIS_CMV12000_COL=12545
SENSOR_QMFLIM_V2B_BW=16384
INFO_STRING_CAMERA=             1   
INFO_STRING_SENSOR=             2   
INFO_STRING_PCO_MATERIALNUMBER= 3   
INFO_STRING_BUILD=              4   
INFO_STRING_PCO_INCLUDE=        5   
GENERALCAPS1_NOISE_FILTER=1
GENERALCAPS1_HOTPIX_FILTER=2
GENERALCAPS1_HOTPIX_ONLY_WITH_NOISE_FILTER=4
GENERALCAPS1_TIMESTAMP_ASCII_ONLY=8
GENERALCAPS1_DATAFORMAT2X12=16
GENERALCAPS1_RECORD_STOP=32
GENERALCAPS1_HOT_PIXEL_CORRECTION=64
GENERALCAPS1_NO_EXTEXPCTRL=128
GENERALCAPS1_NO_TIMESTAMP=256
GENERALCAPS1_NO_ACQUIREMODE=512
GENERALCAPS1_DATAFORMAT4X16=1024
GENERALCAPS1_DATAFORMAT5X16=2048
GENERALCAPS1_NO_RECORDER=4096
GENERALCAPS1_FAST_TIMING=8192
GENERALCAPS1_METADATA=16384
GENERALCAPS1_SETFRAMERATE_ENABLED=32768
GENERALCAPS1_CDI_MODE=65536
GENERALCAPS1_CCM=131072
GENERALCAPS1_EXTERNAL_SYNC=262144
GENERALCAPS1_NO_GLOBAL_SHUTTER=524288
GENERALCAPS1_GLOBAL_RESET_MODE=1048576
GENERALCAPS1_EXT_ACQUIRE=2097152
GENERALCAPS1_FAN_CONTROL=4194304
GENERALCAPS1_ROI_VERT_SYMM_TO_HORZ_AXIS=8388608
GENERALCAPS1_ROI_HORZ_SYMM_TO_VERT_AXIS=16777216
GENERALCAPS1_COOLING_SETPOINTS=33554432
GENERALCAPS1_HW_IO_SIGNAL_DESCRIPTOR=1073741824
GENERALCAPS1_ENHANCED_DESCRIPTOR_2=2147483648
TEMPERATURE_NOT_AVAILABLE=32768
PCO_EDGE_SETUP_ROLLING_SHUTTER=1
PCO_EDGE_SETUP_GLOBAL_SHUTTER=2
PCO_EDGE_SETUP_GLOBAL_RESET=4
MAILBOX_READ_STATUS_NO_VALID_MESSAGE=0
MAILBOX_READ_STATUS_MESSAGE_VALID=1
MAILBOX_READ_STATUS_MESSAGE_HAS_BEEN_READ=3
MAILBOX_STATUS_NO_VALID_MESSAGE=0
MAILBOX_STATUS_MESSAGE_VALID=1
MAILBOX_STATUS_MESSAGE_HAS_BEEN_READ=3
POWERSAVE_MODE_OFF=0
POWERSAVE_MODE_ON=1
POWERSAVE_MODE_DO_NOT_USE_BATTERY=2
BINNING_STEPPING_BINARY=0
BINNING_STEPPING_LINEAR=1
SENSORFORMAT_STANDARD=0
SENSORFORMAT_EXTENDED=1
ADC_MODE_SINGLE=1
ADC_MODE_DUAL=  2
PIXELRATE_10MHZ=10000000
PIXELRATE_20MHZ=20000000
PIXELRATE_40MHZ=40000000
PIXELRATE_5MHZ=  5000000
OFFSET_MODE_AUTO=0
OFFSET_MODE_OFF= 1
DOUBLE_IMAGE_MODE_OFF=0
DOUBLE_IMAGE_MODE_ON=1
NOISE_FILTER_MODE_OFF=0
NOISE_FILTER_MODE_ON=1
NOISE_FILTER_MODE_REMOVE_HOT_DARK=256
HOT_PIXEL_CORRECTION_OFF=0
HOT_PIXEL_CORRECTION_ON=1
HOT_PIXEL_CORRECTION_TEST=256
DSNU_ADJUST_MODE_OFF=0
DSNU_ADJUST_MODE_AUTO=1
DSNU_ADJUST_MODE_USER=2
DSNU_ADJUST_MODE_CONT=16384
DSNU_ADJUST_MODE_STOP=32768
CDI_MODE_OFF=0
CDI_MODE_ON=1
INIT_DSNU_ADJUSTMENT_OFF=0
INIT_DSNU_ADJUSTMENT_ON=1
INIT_DSNU_ADJUSTMENT_DARK_MODE=2
INIT_DSNU_ADJUSTMENT_AUTO_MODE=3
TIMEBASE_NS=0
TIMEBASE_US=1
TIMEBASE_MS=2
FPS_EXPOSURE_MODE_OFF=0
FPS_EXPOSURE_MODE_ON=1
SET_FRAMERATE_MODE_AUTO=0
SET_FRAMERATE_MODE_FRAMERATE_HAS_PRIORITY=1
SET_FRAMERATE_MODE_EXPTIME_HAS_PRIORITY=2
SET_FRAMERATE_MODE_STRICT=3
SET_FRAMERATE_STATUS_OK=0
SET_FRAMERATE_STATUS_FPS_LIMITED_BY_READOUT=1
SET_FRAMERATE_STATUS_FPS_LIMITED_BY_EXPTIME=2
SET_FRAMERATE_STATUS_EXPTIME_CUT_TO_FRAMETIME=4
SET_FRAMERATE_STATUS_NOT_YET_VALIDATED=32768
SET_FRAMERATE_STATUS_ERROR_SETTINGS_INCONSISTENT=32769
MAX_TIMEPAIRS=  16    
TRIGGER_MODE_AUTOTRIGGER=0
TRIGGER_MODE_SOFTWARETRIGGER=1
TRIGGER_MODE_EXTERNALTRIGGER=2
TRIGGER_MODE_EXTERNALEXPOSURECONTROL=3
TRIGGER_MODE_SOURCE_HDSDI=258
TRIGGER_MODE_EXTERNAL_SYNCHRONIZED=4
TRIGGER_MODE_FAST_EXTERNALEXPOSURECONTROL=5
TRIGGER_MODE_EXTERNAL_CDS=6
CAMERA_SYNC_MODE_STANDALONE=0
CAMERA_SYNC_MODE_MASTER=1
CAMERA_SYNC_MODE_SLAVE=2
FAN_CONTROL_MODE_AUTO=0
FAN_CONTROL_MODE_USER=1
POWERDOWN_MODE_AUTO=  0
POWERDOWN_MODE_USER=  1
STORAGE_MODE_RECORDER=     0
STORAGE_MODE_FIFO_BUFFER=  1
RECORDER_SUBMODE_SEQUENCE=    0
RECORDER_SUBMODE_RINGBUFFER=  1
RECORD_STOP_EVENT_OFF=0
RECORD_STOP_EVENT_STOP_BY_SW=1
RECORD_STOP_EVENT_STOP_EXTERNAL=2
RECORD_STOP_FILTER_OFF=0
RECORD_STOP_FILTER_1us=4096
RECORD_STOP_FILTER_10us=8192
RECORD_STOP_FILTER_100us=12288
RECORD_STOP_FILTER_1000us=16384
EVENT_CONFIG_EXPTRIG_RISING=1
EVENT_CONFIG_EXPTRIG_FALLING=2
EVENT_CONFIG_ACQENBL_RISING=4
EVENT_CONFIG_ACQENBL_FALLING=8
ACQUIRE_MODE_AUTO=0
ACQUIRE_MODE_EXTERNAL=1
ACQUIRE_MODE_EXTERNAL_FRAME_TRIGGER=2
ACQUIRE_MODE_USE_FOR_LIVEVIEW=3
ACQUIRE_MODE_IMAGE_SEQUENCE=4
ACQUIRE_CONTROL_OFF=0
ACQUIRE_CONTROL_FORCE_LOW=1
ACQUIRE_CONTROL_FORCE_HIGH=2
TIMESTAMP_MODE_OFF=             0
TIMESTAMP_MODE_BINARY=          1
TIMESTAMP_MODE_BINARYANDASCII=  2
TIMESTAMP_MODE_ASCII=           3
METADATA_MODE_OFF=0
METADATA_MODE_ON=1
METADATA_MODE_TEST=32768
FAST_TIMING_MODE_OFF=0
FAST_TIMING_MODE_ON=1
BIT_ALIGNMENT_MSB=              0
BIT_ALIGNMENT_LSB=              1
BIT_ALIGNMENT_MID=4096
SIGNAL_STATE_BUSY=1
SIGNAL_STATE_IDLE=2
SIGNAL_STATE_EXP=4
SIGNAL_STATE_READ=8
SIGNAL_STATE_FIFO_FULL=16
PLAY_IMAGES_MODE_OFF=0
PLAY_IMAGES_MODE_FAST_FORWARD=1
PLAY_IMAGES_MODE_FAST_REWIND=2
PLAY_IMAGES_MODE_SLOW_FORWARD=3
PLAY_IMAGES_MODE_SLOW_REWIND=4
PLAY_IMAGES_MODE_REPLAY_AT_END=256
PLAY_IMAGES_MODE_EXT_CONTROL=16384
PLAY_IMAGES_MODE_IS_FORWARD=1
PLAY_POSITION_STATUS_NO_PLAY_ACTIVE=0
PLAY_POSITION_STATUS_VALID=1
COLOR_RED=1
COLOR_GREENA=2
COLOR_GREENBA=3
COLOR_BLUE=4
COLOR_CYAN=5
COLOR_MAGENTA=6
COLOR_YELLOWA=7
PATTERN_BAYER=1
MODULATECAPS_MODULATE=1
MODULATECAPS_MODULATE_EXT_TRIG=2
MODULATECAPS_MODULATE_EXT_EXP=4
MODULATECAPS_MODULATE_ACQ_EXT_FRAME=8
INTERFACE_HDSDI=1
INTERFACE_CL_SCCMOS=2
INTERFACE_USB_PIXELFLY=3
SET_INTERFACE_HDSDI=1
SET_INTERFACE_CAMERALINK=2
SET_INTERFACE_USB=3
SET_INTERFACE_DVI=4
HDSDI_FORMAT_OUTPUT_OFF=0
HDSDI_FORMAT_1080P25_SINGLE_LINK_RGB=1
HDSDI_FORMAT_1080P25_SINGLE_LINK_RAW10BIT_2_IMAGES=2
HDSDI_FORMAT_1080P50_DUAL_LINK_RGB=3
HDSDI_FORMAT_1080P50_DUAL_LINK_RAW10BIT_2_IMAGES=4
HDSDI_FORMAT_2048x1536_SINGLE_LINK_RAW12BIT=5
HDSDI_FORMAT_2048x1536_DUAL_LINK_RAW12BIT=6
HDSDI_FORMAT_720P50_SINGLE_LINK_RGB=7
HDSDI_FORMAT_720P50_SINGLE_LINK_RAW10BIT_2_IMAGES=8
HDSDI_FORMAT_1080P25_SINGLE_LINK_RAW10BIT_1_IMAGE=9
HDSDI_FORMAT_720P50_SINGLE_LINK_RAW10BIT_1_IMAGE=10
HDSDI_FORMAT_1080P30_SINGLE_LINK_RGB=11
HDSDI_FORMAT_1080P2997_SINGLE_LINK_RGB=12
HDSDI_FORMAT_1080P24_SINGLE_LINK_RGB=13
HDSDI_FORMAT_1080P2398_SINGLE_LINK_RGB=14
HDSDI_FORMAT_1080P60_SINGLE_LINK_RAW10BIT_2_IMAGES=15
HDSDI_FORMAT_1080P5994_SINGLE_LINK_RAW10BIT_2_IMAGES=16
HDSDI_FORMAT_1080P48_SINGLE_LINK_RAW10BIT_2_IMAGES=17
HDSDI_FORMAT_1080P4795_SINGLE_LINK_RAW10BIT_2_IMAGES=18
HDSDI_FORMAT_1080P48_DUAL_LINK_RGB=19
HDSDI_FORMAT_1080P4795_DUAL_LINK_RGB=20
HDSDI_FORMAT_1080P96_DUAL_LINK_RAW10BIT_2_IMAGES=21
HDSDI_FORMAT_1080P9550_DUAL_LINK_RAW10BIT_2_IMAGES=22
HDSDI_FORMAT_720P24_SINGLE_LINK_RGB=23
HDSDI_FORMAT_720P2398_SINGLE_LINK_RGB=24
HDSDI_FORMAT_720P48_SINGLE_LINK_RAW10BIT_2_IMAGES=25
HDSDI_FORMAT_720P4795_SINGLE_LINK_RAW10BIT_2_IMAGES=26
HDSDI_FORMAT_1080P30_SINGLE_LINK_RAW10BIT_1_IMAGE=27
HDSDI_FORMAT_1080P2997_SINGLE_LINK_RAW10BIT_1_IMAGE=28
HDSDI_FORMAT_1080P24_SINGLE_LINK_RAW10BIT_1_IMAGE=29
HDSDI_FORMAT_1080P2398_SINGLE_LINK_RAW10BIT_1_IMAGE=30
HDSDI_FORMAT_1080P60_DUAL_LINK_RGB=31
HDSDI_FORMAT_1080P120_DUAL_LINK_RAW10BIT_2_IMAGES=32
HDSDI_FORMAT_720P2398_SINGLE_LINK_RAW10BIT_1_IMAGE=33
HDSDI_FORMAT_720P24_SINGLE_LINK_RAW10BIT_1_IMAGE=34
HDSDI_FORMAT_720P25_SINGLE_LINK_RAW10BIT_1_IMAGE=35
HDSDI_FORMAT_720P25_SINGLE_LINK_RAW10BIT_2_IMAGES=36
HDSDI_FORMAT_720P2997_SINGLE_LINK_RAW10BIT_1_IMAGE=37
HDSDI_FORMAT_720P2997_SINGLE_LINK_RAW10BIT_2_IMAGES=38
HDSDI_FORMAT_720P5994_SINGLE_LINK_RAW10BIT_1_IMAGE=39
HDSDI_FORMAT_720P5994_SINGLE_LINK_RAW10BIT_2_IMAGES=40
HDSDI_FORMAT_OPTIONS_TIMECODE_OUT=1
HDSDI_FORMAT_OPTIONS_RECORD_ENABLE_FLAG=2
HDSDI_FORMAT_OPTIONS_VIEWER_3G_OUT=64
HDSDI_FORMAT_OPTIONS_LINKAD_3G_OUT=128
HDSDI_STATUS_OUTPUT_ACTIVE=1
HDSDI_STATUS_GENLOCK_AVAIL=2
HDSDI_STATUS_GENLOCK_LOCKED=4
HDSDI_STATUS_RECORD_IDLE=8
HDSDI_STATUS_RECORD_ON=16
HDSDI_STATUS_PLAY_ACTIVE=32
HDSDI_ERROR_INIT_FAILED=1
HDSDI_ERROR_NO_RESPONSE=2
HDSDI_ERROR_GENLOCK_PLL_UNLOCKED=4
HDSDI_ERROR_GENLOCK_WRONG_FORMAT=8
WHITE_BALANCE_STATUS_DEFAULT=0
WHITE_BALANCE_STATUS_IN_PROGRESS=256
WHITE_BALANCE_STATUS_SUCCESS=1
WHITE_BALANCE_STATUS_TIMEOUT=32769
WHITE_BALANCE_STATUS_FAILED=32770
COLOR_PROC_OPTIONS_COLOR_REFINE=1
COLOR_SETTINGS_LUT_NOT_USED=0
COLOR_SETTINGS_LUT_REC709=4097
COLOR_SETTINGS_LUT_LOG90=4098
IMAGE_TRANSFER_MODE_STANDARD=0
IMAGE_TRANSFER_MODE_SCALED_XY_8BIT=1
IMAGE_TRANSFER_MODE_CUTOUT_XY_8BIT=2
IMAGE_TRANSFER_MODE_FULL_RGB_24BIT=3
IMAGE_TRANSFER_MODE_BINARY_SCALED_8BIT=4
IMAGE_TRANSFER_MODE_TEST_ONLY=32768
SCCMOS_FORMAT_TOP_BOTTOM=0
SCCMOS_FORMAT_TOP_CENTER_BOTTOM_CENTER=256
SCCMOS_FORMAT_CENTER_TOP_CENTER_BOTTOM=512
SCCMOS_FORMAT_CENTER_TOP_BOTTOM_CENTER=768
SCCMOS_FORMAT_TOP_CENTER_CENTER_BOTTOM=1024
USB_FORMAT_14BIT=0
USB_FORMAT_12BIT=1
IMAGE_TIMING_NOT_APPLICABLE=4294967295
LOOKUPTABLE_FORMAT_8BIT=1
LOOKUPTABLE_FORMAT_12BIT=2
LOOKUPTABLE_FORMAT_16BIT=4
LOOKUPTABLE_FORMAT_24BIT=8
LOOKUPTABLE_FORMAT_32BIT=16
LOOKUPTABLE_FORMAT_AUTO=32768
COOLING_SETPOINTS_BLOCKSIZE=10
CMOS_LINETIMING_PARAM_OFF=0
CMOS_LINETIMING_PARAM_ON=1
SIGNAL_DEF_ENABLE=1
SIGNAL_DEF_OUTPUT=2
SIGNAL_DEF_MASK=255
SIGNAL_TYPE_TTL=1
SIGNAL_TYPE_HL_SIG=2
SIGNAL_TYPE_CONTACT=4
SIGNAL_TYPE_RS485=8
SIGNAL_TYPE_MASK=65535
SIGNAL_POL_HIGH=1
SIGNAL_POL_LOW=2
SIGNAL_POL_RISE=4
SIGNAL_POL_FALL=8
SIGNAL_POL_MASK=65535
SIGNAL_FILTER_OFF=1
SIGNAL_FILTER_MED=2
SIGNAL_FILTER_HIGH=4
SIGNAL_FILTER_MASK=65535
HW_IO_SIGNAL_TIMING_0_AVAILABLE=16
HW_IO_SIGNAL_TIMING_1_AVAILABLE=32
HW_IO_SIGNAL_TIMING_2_AVAILABLE=64
HW_IO_SIGNAL_TIMING_3_AVAILABLE=128
HW_IO_SIGNAL_TIMING_TYPE_TRIGGER=1
HW_IO_SIGNAL_TIMING_TYPE_ACQUIRE=2
HW_IO_SIGNAL_TIMING_TYPE_BUSY=3
HW_IO_SIGNAL_TIMING_TYPE_EXPOSURE=4
HW_IO_SIGNAL_TIMING_TYPE_READ=5
HW_IO_SIGNAL_TIMING_TYPE_SYNC=6
HW_IO_SIGNAL_TIMING_TYPE_EXPOSURE_RS=7
HW_IO_SIGNAL_TIMING_EXPOSURE_RS_FIRSTLINE=1
HW_IO_SIGNAL_TIMING_EXPOSURE_RS_GLOBAL=2
HW_IO_SIGNAL_TIMING_EXPOSURE_RS_LASTLINE=3
HW_IO_SIGNAL_TIMING_EXPOSURE_RS_ALLLINES=4
HW_IO_SIGNAL_TIMING_MAX_VALUE=16
HW_LED_SIGNAL_OFF=0
HW_LED_SIGNAL_ON=4294967295
FLIM_MODULATION_SOURCE_INTERN=0
FLIM_MODULATION_SOURCE_EXTERN=1
FLIM_MODULATION_OUTPUT_WAVEFORM_NONE=0
FLIM_MODULATION_OUTPUT_WAVEFORM_SINE=1
FLIM_MODULATION_OUTPUT_WAVEFORM_RECT=2
FLIM_PHASE_MANUAL_SHIFTING=0
FLIM_PHASE_NUMBER_2=1
FLIM_PHASE_NUMBER_4=2
FLIM_PHASE_NUMBER_8=3
FLIM_PHASE_NUMBER_16=4
FLIM_PHASE_SYMMETRY_SINGULAR=0
FLIM_PHASE_SYMMETRY_TWICE=1
FLIM_PHASE_ORDER_ASCENDING=0
FLIM_PHASE_ORDER_OPPOSITE=1
FLIM_TAP_SELECT_BOTH=0
FLIM_TAP_SELECT_0=1
FLIM_TAP_SELECT_180=2
FLIM_ASYMMETRY_CORRECTION_OFF=0
FLIM_ASYMMETRY_CORRECTION_AVERAGE=1
