**********************************************************************************
**Following params can be used at start of user application by using the
**LoadDeviceParams('mtidevice.ini') command.  Already built applications provided
**by MirrorcleTech also load parameters from this file.
**********************************************************************************

**User should modify following params according to each MEMS device datasheet:

VdifferenceMax = 146
HardwareFilterBw = 180
Vbias = 80

**Additional params based on user's application of the Controller:

DataMode = Sample_Output
SyncMode = Output_DOut0
DeviceAxes = Normal
DigitalOutputEnable = 1